.main-body{
    background-image: url("resource/background-body.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo{
    background-image: url("resource/logo.svg");
    height: 100px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@font-face {
    font-family: "Quicksand";
    src: url("font/Quicksand-Medium.ttf");
}

@font-face {
    font-family: "Honey";
    src: url("font/HoneyScript-Light.ttf");
}

*{
    font-family: "Quicksand";
    font-size: 14px;
}

.title01{
    font-family: "Honey";
    font-size: 30px;
    letter-spacing: 3px;
}

.background{
    background-image: url("resource/background.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.title02{
    font-size: 25px;
    font-weight: bold;
}

.cart-icon{
    background-image: url("resource/carticon.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.poster-img-1{
    height: 500px;
    background-repeat: no-repeat;
}

.poster-caption{
    margin-bottom: 200px;
}

.poster-caption-1{
    margin-bottom: 70px;
    margin-right: 280px;
}

.poster-title{
    color: black;
    font-size: 50px;
    font-weight: bold;
}

.poster-txt{
    font-size: 20px;
    color: gray;
}

.signout:hover{
    cursor: pointer;
}

.pm{
    height: 65px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.pm1{
    background-image: url("resource/payment_method/visa_img.png");
}

.pm2{
    background-image: url("resource/payment_method/mastercard_img.png");
}

.pm3{
    background-image: url("resource/payment_method/american_express_img.png");
}

.pm4{
    background-image: url("resource/payment_method/paypal_img.png");
}

.singleProduct{
    padding-top: 65px;
    padding-bottom: 145px;
    padding: 20px;
}

.mainImg{
    height: 640px;
    background-image: url("resource/empty.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.product-qty{
    width: 500px;
    height: 45px;
    padding: 10px;
}

.qty-buttons{
    top: 0;
    right: 0;
    height: 100%;
    width: 30px;
    border: solid 1px rgb(72,71,71);
}

.qty-inc,.qty-dec{
    width: 100%;
    height: 50%;
    justify-content: flex-end;
    cursor: pointer;
}

.qty-inc{
    border-top-right-radius: 5px;
}

.qty-dec{
    border-bottom-right-radius: 5px;
}

.emptyView{
    height: 400px;
    background-image: url("resource/watchlistEmptyView.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.emptyCart{
    height: 400px;
    background-image: url("resource/emptycart.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.invoiceHeaderImage{
    height: 80px;
    background-image: url("resource/logo.svg");
    background-size:contain;
    background-repeat: no-repeat;
}

.message_box,
.chat_box{
    height: 510px;
    overflow-y: scroll;
}

.first-place{
    height: 90px;
    background-image: url("resource/firstplace.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}